LDLIBS = -lglut -lGLEW -lGL -lGLU

name1 = assignment6

CXXINCS = -Wall -pedantic -Iinclude 

INIT_SHADER = common/InitShader.cpp
INIT_SHADER_OBJ = common/InitShader.o

EXAMPLELIST = part1.cpp
TARGETS = part1
DEPS = part1.o

part1: $(INIT_SHADER_OBJ)
	g++ $(INIT_SHADER_OBJ) assignment6.cpp $(LDLIBS) -O2 $(CXXINCS) -o $(name1)
	
appendix6 : $(INIT_SHADER_OBJ)
	g++ $(INIT_SHADER_OBJ) append_example_a6.cpp $(GL_OPTIONS) -O2 $(CXXINCS) -o appendix6
	
	
all: clean part1

$(INIT_SHADER_OBJ): $(INIT_SHADER)
	g++ -c -Wall $(INIT_SHADER) -o $(INIT_SHADER_OBJ) -O2 $(CXXINCS)

clean:
	@rm -f *.o common/*.o $(name1)
	
cleanall:
	rm *.o

run: clean all
	./$(name1)
