
<!-- saved from url=(0068)https://www.cs.drexel.edu/~david/Classes/ICG/Assignments_new/a7.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Assignment 7</title></head>
	
<body>
<h2>Interactive Computer Graphics: Assignment 7</h2>
<h3>Bezier Patch</h3>
<p></p><p>
</p><p>
Topics:
</p><ul>
<!--	<li>Bezier Curves: Drawing a cubic Bezier curve from a set of given control points</li> -->
	<li>Bezier Patches: Drawing a bicubic Bezier patch from a set of given control points</li>
	<li>Interaction: User has the ability to interactively change
	the location of a control point and the resolution of the
	patch tessellation</li>
</ul>

<p>

Create a program that draws a flat-shaded bicubic Bezier patch to
the screen.
<br>
Compute the diffuse color of the Phong shading model for each triangle
on the patch.
<br>
The initial control points for the patch are provided
in a text file.<br>
The file format will be 3 floating point numbers per
line, with 16 lines.<br>
X-Y Ordering: [0,0], [1,0], [2,0], [3,0], [0,1], [1,1], [2,1], etc.<br>
You may hard-code the control points in your program.
</p><p>
Tessellate the patch into triangles and calculate a surface normal and 
diffuse color for each triangle.<br>
Use 2 light sources to shade the patch, one of which is near and connected to the camera.<br>
Use an iterative, not recursive, evaluation technique to calculate
vertices on the patch.<br>
Initially the patch should be sampled with a
10 x 10 resolution.
</p><p>
You will draw the patch and the control points (as GL_POINTS) for the
patch.
</p><p>
Also draw the X, Y and Z axes. They should be drawn at the origin of
the pathch's coordinate system. X axis should be drawn as a short red
line. Y axis as short green line, and Z axis as a short blue line.
</p><p>
INTERACTION:
</p><p>
The patch should be in the middle of the window when your program starts.<br>
The user should be able to change the view of the patch, and the camera
should always look at the patch.<br>
Include a command to reset the view.
</p><p>
The user should have the capability to choose a control point to modify, 
via keyboard interaction.
<br>
Change the color and/or size of the selected control point.
<br>
The user can then change the
location of the selected point via 6 keyboard
buttons (increase/decrease x/y/z position).
</p><p>
The user should be able to increase and decrease the sampling
of the patch with a keyboard interaction.
</p><p>
<!--
In your README file tell me in which file and at which lines I can find
the code that calculates a point and the associated normal on 
the surface, given a (u,v) pair.
The patch should be displayed with flat (diffuse-only) shading,
which is somewhat similar to Assignment 5.
<p> 
The user should also be able to switch between smooth (using the Phong
shading model and the Phong shading algorithm) and flat diffuse-only shading.<br>
Be sure to set your Phong shading model parameters to produce a specular
highlight on the patch.
</p>
-->
</p><h3>You should not use the Ed Angel example code to complete this assignment!</h3>

<p>
<a href="https://www.cs.drexel.edu/~david/Classes/ICG/Assignments_new/a7_files/patchPoints.txt">Link to Initial Control Points</a>
</p><p>
<a href="https://www.cs.drexel.edu/~david/Classes/ICG/Assignments_new/a7_files/bez_ptch.smf">Link to smf file of tessellated patch, so you can see what yours should look like</a>
</p><p>
</p><hr>
<p>
</p><h3>Grading Scheme</h3>
  <ol>
    <li> Tessellating patch (2 points)
    </li><li> Flat-shading (2 point)
    </li><li> Drawing axes and control points (1 point)
    </li><li> Changing view of patch (1 point)
    </li><li> Selecting control point (1 point)
    </li><li> Moving control point (1 point)
    </li><li> Updating patch triangles after interaction (1 point)
    </li><li> Modifying triangle resolution (1 point)
    <!-- <li> Being able to switch to flat shading (1 point)  -->
  </li></ol>
  <hr>
  <p>
Last modified March 1, 2017.

</p><p>
</p>
</body></html>